# sdk-repo

./: LICENSE  README.md  config.gradle  gradle.properties  settings.gradle
app/: .gitignore  (+2 more)
lib-camera-kit/: build.gradle  proguard-rules.pro
lib-camera-kit/src/androidTest/java/com/ocean/camerakit/: ExampleInstrumentedTest.kt
lib-camera-kit/src/main/: AndroidManifest.xml
lib-camera-kit/src/main/java/com/ocean/camerakit/: QuickCameraActivity.kt
lib-camera-kit/src/main/java/com/ocean/camerakit/bean/: ProcessBean.kt
lib-camera-kit/src/main/java/com/ocean/camerakit/camera/: BlinkingIndicatorUtil.java  CameraFileUtils.java  CameraHelper.java  CompareFileGenerator.kt  DialogUtils.kt  HardwareDecoders.java  Hyw7137Util.java  ImageWaterMarkUtil.java  PermissionsHelper.java  ProcessMediaFileUtils.java  RandomStrUtils.java  RecordingTimeUtils.java  SavePictureTask.java  ScreenRecorder.kt  VideoWaterMarkUtil.java
lib-camera-kit/src/main/java/com/ocean/camerakit/ext/: AnyExt.kt  EditTtextExt.kt  FlowExt.kt  GsonExt.kt  RecyclerViewExt.kt  ResourcesExt.kt  SpanExt.kt  StringExt.kt  SumDividerItemDecoration.kt  TextViewExt.kt  TimeExt.kt  ViewExt.kt
lib-camera-kit/src/main/java/com/ocean/camerakit/manager/: ActivityManager.kt  AppFrontBack.kt  AppManager.kt  OperationType.kt
lib-camera-kit/src/main/java/com/ocean/camerakit/utils/: DebounceHelper.java  DeviceInfoUtils.kt  LoadingUtils.kt  LogUtil.kt  ModuleAppHelper.kt  NetworkUtil.kt  OSUtils.kt  SPUtil.java  SimpleLoadingUtils.java  StatusBarSettingHelper.kt  StatusBarUtil.kt  TipsToast.kt  ToastCenterUtils.java  ViewUtils.kt  dpToPx.kt
lib-camera-kit/src/main/java/com/ocean/camerakit/widget/: CenterLoadingView.kt  CustomAutoCompleteAdapter.java
lib-camera-kit/src/main/res/drawable/: rounded_corners.xml
lib-camera-kit/src/main/res/layout/: activity_camera.xml  dialog_input.xml  dialog_loading.xml
lib-camera-kit/src/main/res/values/: colors.xml  strings.xml  themes.xml
lib-camera-kit/src/test/java/com/ocean/camerakit/: ExampleUnitTest.kt
mod_main/: build.gradle
mod_main/src/androidTest/java/com/sum/main/: ExampleInstrumentedTest.kt
mod_main/src/main/: AndroidManifest.xml
mod_main/src/main/java/com/zhanchen/main/: BootCompletedReceiver.java  CameraFileProvider.kt  MainActivity.kt
mod_main/src/main/java/com/zhanchen/main/banner/: HomeBannerAdapter.kt  HomeBannerView.kt
mod_main/src/main/java/com/zhanchen/main/camera/util/: DeviceUtils.java  mMediaController.java
mod_main/src/main/java/com/zhanchen/main/camera/view/: MyVideoView.java
mod_main/src/main/java/com/zhanchen/main/navigator/: SumFragmentNavigator.kt  WindowFrameLayout.kt  WindowNavHostFragment.kt
mod_main/src/main/java/com/zhanchen/main/repository/: HomeRepository.kt
mod_main/src/main/java/com/zhanchen/main/service/: MainService.kt
mod_main/src/main/java/com/zhanchen/main/ui/: ArticleDetailActivity.kt  ImagePreviewActivity.kt  SplashActivity.kt
mod_main/src/main/java/com/zhanchen/main/ui/adapter/: CustomAutoCompleteAdapter.java
mod_main/src/main/java/com/zhanchen/main/ui/category/: CategoryFragment.kt  CategorySecondFragment.kt
mod_main/src/main/java/com/zhanchen/main/ui/category/adapter/: CategorySecondItemAdapter.kt  CategoryTabAdapter.kt
mod_main/src/main/java/com/zhanchen/main/ui/category/viewmodel/: CategoryViewModel.kt
mod_main/src/main/java/com/zhanchen/main/ui/home/: HomeFragment.kt  HomeTabFragment.kt  HomeVideoFragment.kt
mod_main/src/main/java/com/zhanchen/main/ui/home/adapter/: HomeTabItemAdapter.kt  HomeVideoItemAdapter.kt
mod_main/src/main/java/com/zhanchen/main/ui/home/viewmodel/: HomeViewModel.kt
mod_main/src/main/java/com/zhanchen/main/ui/mine/: MineFragment.kt
mod_main/src/main/java/com/zhanchen/main/ui/mine/viewmodel/: MineViewModel.kt
mod_main/src/main/java/com/zhanchen/main/ui/process/: CameraFileProvider.kt  LicenseGenerator.kt  PreviewActivity.java  ProcessFragment.kt  TeaPickerView.java
mod_main/src/main/java/com/zhanchen/main/ui/process/adapter/: DataAdapter.java  TaskAdapter.java  TaskViewHolder.java
mod_main/src/main/java/com/zhanchen/main/ui/process/entity/: CarListBean.java  FirstBean.java  FourthBean.java  KeyValueBean.java  PickerData.java  SecondBean.java  ThirdBean.java
mod_main/src/main/java/com/zhanchen/main/ui/process/listener/: OnPickerClickListener.java
mod_main/src/main/java/com/zhanchen/main/ui/process/sdk/: ZFileUtils.java
mod_main/src/main/java/com/zhanchen/main/ui/process/viewmodel/: CaptureActivity.java  ProcessViewModel.kt
mod_main/src/main/java/com/zhanchen/main/ui/system/: ArticleListFragment.kt  ArticleTabActivity.kt  SystemFragment.kt
mod_main/src/main/java/com/zhanchen/main/ui/system/adapter/: ArticleAdapter.kt  SystemAdapter.kt  SystemSecondAdapter.kt
mod_main/src/main/java/com/zhanchen/main/utils/: ArgbFrame.kt  CameraInfoUtils.java  Constants.kt  DialogUtils.kt  FolderOpener.kt  FramesFactory.kt  HardwareFeatureUtils.java  ICameraCallback.java  ImageUtil.kt  JsonArrayUtil.java  ParseFileUtils.kt  PathUtils.java  PreviewUtils.java  SharedPreferencesHelper.java  YuvFrame.kt  YuvUtils.kt
mod_main/src/main/java/com/zhanchen/main/utils/entities/: ArgbFrame.kt  YuvFrame.kt
mod_main/src/main/java/com/zhanchen/main/utils/ext/: StringExt.kt
mod_main/src/main/res/drawable/: button_background.xml  button_background_transparent.xml  edittext_background.xml  popwindow_background.xml  round_corner.xml  white_background.xml
mod_main/src/main/res/layout/: activity_main.xml  activity_preview.xml  activity_splash.xml  data_textview.xml  dialog_auto_complete.xml  dialog_layout.xml  dialog_list.xml  dialog_list_item.xml  fragment_home.xml  fragment_process.xml  item_key_value.xml  license_validation_dialog.xml  now_playvideo.xml  picker_view.xml
mod_main/src/main/res/menu/: bottom_nav_menu.xml  menu_camera.xml
mod_main/src/main/res/navigation/: mobile_navigation.xml
mod_main/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml
mod_main/src/main/res/xml/: file_paths.xml
mod_main/src/test/java/com/sum/main/: BootCompletedJobService.java
(+66 files in other folders)
