plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id 'org.jetbrains.kotlin.android.extensions'
}

android {
    compileSdkVersion 34


    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles(
                    getDefaultProguardFile('proguard-android-optimize.txt'),
                    'proguard-rules.pro'
            )
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = '1.8'
    }

    buildFeatures {
        dataBinding true
        viewBinding true
    }
}

dependencies {
    implementation 'androidx.core:core-ktx:1.7.0'
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.5.2"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.5.2"
    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'com.google.android.material:material:1.4.0'

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

    // Add CameraX dependencies
    // def camerax_version = "1.2.0" // 示例版本，请根据最新版本替换
    // implementation "androidx.camera:camera-core:${camerax_version}"
    // implementation "androidx.camera:camera-camera2:${camerax_version}"
    // implementation "androidx.camera:camera-lifecycle:${camerax_version}"
    // implementation "androidx.camera:camera-video:${camerax_version}"
    // implementation "androidx.camera:camera-view:${camerax_version}"
    // implementation "androidx.camera:camera-extensions:${camerax_version}"
    // camera2utils end
    implementation "com.akexorcist:bluetoothspp:1.0.0"
    implementation "com.blankj:utilcodex:1.31.1"

    // 如果这里的 mobile-ffmpeg 包含 ffmpeg.so 文件，它可能会与自定义的 ffmpeg 库产生冲突。
    implementation 'com.arthenica:mobile-ffmpeg-full-gpl:4.4.LTS'
    implementation 'com.google.code.gson:gson:2.8.9'
}