<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/popwindow_background"
    android:gravity="center"
    android:orientation="vertical">

    <ListView
        android:id="@+id/lv_items"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/color_4f5356"
        android:divider="@null"
        android:dividerHeight="0dp"
        android:padding="8dp"></ListView>

</LinearLayout>